# topq

./: .project  pom.xml  testng.xml
src/test/java/Models/: Order.java  Pet.java  User.java
src/test/java/TestApi/: BaseTest.java  OrderTest.java  PetTest.java  UserTest.java
src/test/java/listeners/: CustomListeners.java
src/test/java/utils/: ExtentManager.java  PropertiesWrapper.java
src/test/resources/extentConfig/: ReportsConfig.xml
src/test/resources/properties/: OR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestApi.BaseTest.xml  TEST-TestApi.OrderTest.xml  TEST-TestApi.PetTest.xml  TEST-TestApi.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
