-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.295 sec <<< FAILURE! - in TestSuite
addPet(TestApi.PetTest)  Time elapsed: 2.442 sec  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [205]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at TestApi.PetTest.addPet(PetTest.java:27)

